<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bigbox{
            border-radius: 4px;
            background-color: rgb(0, 0, 0);
            width: 328px;
            height: 369px;
            position: relative;
            top: 20px;
            border: 2px solid black;
            display: grid;
            /* grid-template-columns: 100px 100px; */
            grid-template-columns: repeat(3, 100px);
            /* grid-template-rows: 100px 100px 100px; */
            grid-template-rows: repeat(3,100px);
            justify-items: center;
            align-items: center;
        }

        .box button{
            background-color: rgb(239, 239, 41);
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 50px;
            height: 50px;
        }
        /* .box-1{
            grid-row: 1/3;
            grid-column: 1/3;
        }

        .box-2{
            grid-row: 1/2;
            grid-column: 1/2;
        } */

        .box-10{
            grid-column: -2/2;
           
        }

        input{
            width: 322px;
            height: 26px;
        }

        input::placeholder{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 15px;
            color: black;
        }
    </style>
</head>
<body>
    <input type="text" placeholder="Enter number">
    <div class="bigbox">
        <div class="box box-1"><button>1</button></div>
        <div class="box"><button>2</button></div>
        <div class="box"><button>3</button></div>
        <div class="box"><button>4</button></div>
        <div class="box box-1"><button>5</button></div>
        <div class="box"><button>6</button></div>
        <div class="box"><button>7</button></div>
        <div class="box"><button>8</button></div>
        <div class="box"><button>9</button></div>
        <div class="box box-10"><button>0</button></div>
    </div>
</body>
</html>